<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_alumnos"
        android:title="Mis alumnos" />
    <item
        android:id="@+id/menu_faltas"
        android:title="Registro de faltas" />
    <item
        android:id="@+id/menu_listadofaltas"
        android:title="Listado de faltas" />
    <!-- Agrega más opciones aquí si es necesario -->
</menu>