<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_alumnos"
        android:title="Mis alumnos" />
    <item
        android:id="@+id/menu_faltas"
        android:title="Registro de faltas otros cursos" />
    <item
        android:id="@+id/menu_salir"
        android:title="Salir" />
</menu>