<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido!"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese credenciales"
            android:textSize="12dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/botones"
                android:hint="Rut"
                android:inputType="text" />

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                app:srcCompat="@drawable/login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/botones"
                android:hint="Password"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/img_password"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                app:srcCompat="@drawable/password" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_loginFlotante"
            android:layout_width="150dp"
            android:layout_marginTop ="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:onClick="botones"
            android:background="@drawable/btn_comun"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>