<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/card"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="30dp"    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen_alumnos"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/alumno"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/txt_nombreAlumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-black"
                        android:text="Nombre "
                        android:textColor="@color/gris"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_rutAlumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif-black"
                        android:text="Rut "
                        android:textColor="@color/gris"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbl_FaltaLeve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="F.Leves: "
                            android:textSize="17sp"
                            android:textColor="@color/vino"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_FaltaLeve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-black"
                            android:text="FaltaLeve"
                            android:textColor="@color/azul"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbl_FaltaGrave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="F.Grave: "
                            android:textSize="17sp"
                            android:textColor="@color/vino"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_FaltaGrave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-black"
                            android:text="FaltaGrave"
                            android:textColor="@color/azul"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbl_faltaGravisima"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="F.Gravísimas: "
                            android:textSize="17sp"
                            android:textColor="@color/vino"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_FaltaGravisima"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="sans-serif-black"
                            android:text="FaltaGravisima"
                            android:textColor="@color/azul"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>/>

</LinearLayout>
